<van-nav-bar border="{{false}}" fixed="{{true}}" z-index="9" title="记笔记" bind:click-left="onClickLeft">
    <view slot="left" style="font-size: 30rpx">
        <van-icon color="#0066ff" name="arrow-left" />
        <text style="color:#0066ff;padding-left:5rpx">保存</text>
    </view>
</van-nav-bar>
<scroll-view style="height: 100vh" scroll-y>
    <view style="{{'width:100%;height:' + headerHeight + 'px'}}" />
    <view style="padding: 30rpx">
        <textarea class="title" confirm-type="next" adjust-position="{{false}}" auto-focus maxlength="20" bindinput="bindKeyInput" placeholder="请输入标题" />
        <van-divider borderColor="#1989fa" />
        <textarea class="textarea"
        	      confirm-type="return"
                pholder-style="color:#fff;"
                placeholder="请输入你的正文内容吧"/>
    </view>
</scroll-view>